# MTJ Build Properties
DefaultColorPhone.includes=src/org/jdamico/cetsp/jme/Cetsp.java\
,src/org/jdamico/cetsp/jme/CetspUI.java\
,src/org/jdamico/cetsp/jme/CETData.java\
,res\

DefaultColorPhone.excludes=\

